{
  "name": "calc-cli",
  "version": "0.1.0",
  "description": "Small Node.js CLI calculator supporting basic arithmetic",
  "bin": {
    "calc": "src/cli.js"
  },
  "scripts": {
    "test": "jest --colors"
  },
  "devDependencies": {
    "jest": "^29.6.0"
  },
  "keywords": [],
  "license": "MIT"
}
